# TokenForge

./: LICENSE  README.md
TokenForge/: TokenForge.sln
TokenForge HighSeas/TemplateEngineHost/vs/: .vstemplates.global.etag
TokenForge HighSeas/TokenForge/: App.xaml  App.xaml.cs  Global Variables.cs  MainWindow.xaml  MainWindow.xaml.cs  Pages.xaml  Pages.xaml.cs  TokenForge.csproj  app.manifest
TokenForge HighSeas/TokenForge/Properties/: launchSettings.json
TokenForge/TemplateEngineHost/vs/: .vstemplates.local  .vstemplates.local.etag  templatecache.json
TokenForge/TokenForge/: App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  CMD.xaml  CMD.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Pages.xaml  Pages.xaml.cs  Test.xaml  Test.xaml.cs  TokenForge.csproj  WSLManager.cs
